<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #37405c;
        }
        .result-container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }
        .result-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .result-container .total-count {
            font-size: 36px;
            color: #ff0000;
            margin-bottom: 20px;
        }
        .result-container .columns {
            display: flex;
            justify-content: space-between;
        }
        .result-container ul {
            list-style-type: none;
            padding: 0;
            width: 45%;
        }
        .result-container li {
            margin: 5px 0;
            font-size: 18px;
        }
        .result-container a {
            text-decoration: none;
            color: #0000EE;
        }
        .result-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Accounts you follow but don't follow you back:</h1>
        <div class="total-count">Total: {{ users|length }}</div>
        <div class="columns">
            <ul>
                {% for user in users[:(users|length // 2)] %}
                    <li><a href="https://www.instagram.com/{{ user }}/" target="_blank">{{ user }}</a></li>
                {% endfor %}
            </ul>
            <ul>
                {% for user in users[(users|length // 2):] %}
                    <li><a href="https://www.instagram.com/{{ user }}/" target="_blank">{{ user }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>